OPTIMIZE = -Os
DEFS =
LIBS =
MCU_TARGET = atmega168
F_CPU=16000000L
CC = avr-gcc
TOP := $(dir $(lastword $(MAKEFILE_LIST)))
CFLAGS = -g -Wall $(OPTIMIZE) -mmcu=$(MCU_TARGET) $(DEFS) -DF_CPU=$(F_CPU) -I$(TOP)/inc -ffunction-sections
LDFLAGS = -Wl,--gc-sections
OBJCOPY = avr-objcopy
OBJDUMP = avr-objdump
%.elf: %.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)
clean:
	rm -rf *.o $(PRG).elf *.eps *.png *.pdf *.bak *.hex *.elf
	rm -rf *.lst *.map $(EXTRA_CLEAN_FILES)
%.hex: %.elf
	$(OBJCOPY) -j .text -j .data -O ihex $< $@

upload-%: %.hex
	avrdude -c arduino -p m168 -P /dev/ttyUSB0 -b 19200 -U "flash:w:$<"
