PROFILE ?= diecimila

ifeq ($(PROFILE),diecimila)
MCU_TARGET = atmega168
AVRDUDE_PART = m168
AVRDUDE_BAUD = 19200
DEVICE_GLOB_DARWIN = /dev/tty.usbserial-*
else ifeq ($(PROFILE),uno)
MCU_TARGET = atmega328p
AVRDUDE_PART = m328p
AVRDUDE_BAUD = 115200
DEVICE_GLOB_DARWIN = /dev/tty.usbmodem*
else
$(error Unknown PROFILE '$(PROFILE)'; expected 'diecimila' or 'uno')
endif

OPTIMIZE = -Os
DEFS =
LIBS =
F_CPU=16000000L
CC = avr-gcc
TOP := $(dir $(lastword $(MAKEFILE_LIST)))
CFLAGS = -g -Wall $(OPTIMIZE) -mmcu=$(MCU_TARGET) $(DEFS) -DF_CPU=$(F_CPU) -I$(TOP)/inc
ASFLAGS = -mmcu=$(MCU_TARGET) -I. -x assembler-with-cpp
LDFLAGS =
OBJCOPY = avr-objcopy
OBJDUMP = avr-objdump
DEVICE = $(if $(findstring darwin,$(MAKE_HOST)),$(wildcard $(DEVICE_GLOB_DARWIN)),/dev/ttyUSB0)

STAMPS := .makevar

.PHONY: force
$(STAMPS)/%: force | $(STAMPS)
	@echo '$($*)' | cmp -s - $@ 2>/dev/null || echo '$($*)' > $@

$(STAMPS):
	@mkdir -p $@

%.elf: %.o $(LIBS) $(STAMPS)/CFLAGS $(STAMPS)/LDFLAGS
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(filter %.o,$^)
clean:
	rm -rf *.o $(PRG).elf *.eps *.png *.pdf *.bak *.hex *.elf
	rm -rf *.lst *.map $(EXTRA_CLEAN_FILES)
%.hex: %.elf $(STAMPS)/MCU_TARGET
	avr-size --mcu=$(MCU_TARGET) -C "$<"
	$(OBJCOPY) -j .text -j .data -O ihex $< $@

upload-%: %.hex
	screen -S arduino -X kill || :
	avrdude -c arduino -p $(AVRDUDE_PART) -P $(DEVICE) -b $(AVRDUDE_BAUD) -U "flash:w:$<"

.PRECIOUS: %.o %.elf
